# shadow setting
shadow = true;
shadow-offset-x = -2;
shadow-offset-y = -2;
shadow-radius = 7;
shadow-opacity = 0.6;
shadow-exclude = [
  "class_g = 'dwm'",
  "class_g = 'Conky'",
  "class_g = 'Dunst'",
  "class_g = 'Cairo-clock'",
  "_GTK_FRAME_EXTENTS@:c",
  "class_g = 'dmenu'"
];

# fade setting
fading = true;
fade-in-step = 0.09;
fade-out-step = 0.09;
fade-exclude = [];

# opacity setting
opacity-rule = [ "98:class_g = 'st-256color'", "98:class_g = 'Alacritty'"];
frame-opacity = 1.0;
inactive-opacity-override = true;
active-opacity = 1.00;
inactive-opacity = 0.96; 
focus-exclude = [ "class_g = 'dwm'", "class_g = 'firefox'", "class_g = 'mpv'", "class_g = 'Chromium'", "class_g = 'qutebrowser'"];
blur:
{
  method = "dual_kawase";
  strength = 3;
}

# others
backend = "glx";
vsync = false; # enable to remove screen tearing
mark-wmwin-focused = false
mark-ovredir-focused = false;
detect-rounded-corners = true;
detect-client-opacity = true;
use-ewmh-active-win = true;
detect-transient = true;
detect-client-leader = true;
use-damage = true;
log-level = "warn";
corner-radius = 6;
round-borders = 6;
rounded-corners-exclude = ["class_g = 'Dunst'", "class_g = 'dwm'"];
experimental-backends = true;

# exclusions
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; full-shadow = false; };
  dock = { shadow = false; };
  dnd = { shadow = false; };
  popup_menu = { fade = true; shadow = false; opacity = 1; };
  dropdown_menu = { fade = true; shadow = false; opacity = 1; };
};
